<!--index.wxml-->
<view class="container">
  <view class="user-info">
    <text class="user-info-title">李奕逊-前端工程师-简历</text>
    <view class="user-info-block">
      <text class="user-info-block-head">个人信息</text>
      <view class="user-info-block-list" wx:for="{{personalSimpleInfo}}" wx:for-item="item" wx:for-index="index" wx:key="item.key">
        <!-- <text>{{index}}</text> -->
        <text>{{item.key}}: </text>
        <text wx:if="{{!item.clickable}}">{{item.value}}</text>
        <text wx:if="{{item.clickable}}" class="item-clickable" bindtap="clickSimpleInfoItem" id="{{item.key}}">{{item.value}}</text>
      </view>
    </view>

    <view class="user-info-block">
      <text class='user-info-block-head'>奖项及证书</text>
      <view class='user-info-block-list' wx:for="{{personalPrizeList}}" wx:for-item="item" wx:for-index="index" wx:key="item.title">
        <text>{{index + 1}}. </text>
        <text>{{item.title}}</text>
        <text wx:if="{{item.remark}}">({{item.remark}});</text>
      </view>
    </view>

    <view class='user-info-block'>
      <text class='user-info-block-head'>二维码名片</text>
      <image src='../../img/eason.jpeg' mode='widthFix'></image>
    </view>

  </view>
</view>
