/**index.wxss**/
.userinfo {
  display: block
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.user-info {
  margin: 0 20px;
  display: block;
}

.user-info .user-info-title {
  text-align: center;
  width: 100%;
  display: block;
  padding-top: 20px;
  font-family: PingFang SC;
  font-size: 22px;
  font-weight: 400;
}

.user-info .user-info-block {
    display: block;
}

.user-info .user-info-block .user-info-block-head {
  margin: 20px 0;
  display: block;
  font-weight: 300;
  font-size: 16px;
}

.user-info .user-info-block .user-info-block-list {
  font-size: 14px;
  line-height: 28px;
  padding-left: 20px;
  font-weight: 200;
}

