/* pages/skill/skill.wxss */
.personal-skill {
  margin: 0 20px;
  display: block;
}

.personal-skill .personal-skill-block {
    display: block;
}

.personal-skill .personal-skill-block .personal-skill-head {
  margin: 10px 0;
  display: block;
  font-weight: 300;
  font-size: 16px;
}

.personal-skill .personal-skill-block .personal-skill-line {
  display: inline-block;
  font-size: 14px;
}

.personal-skill .personal-skill-block .personal-skill-desc {
  margin: 10px;
  font-weight: 300;
  font-size: 14px;
}

.personal-skill .personal-skill-block .personal-skill-list {
  font-size: 14px;
  line-height: 28px;
  padding-left: 20px;
  font-weight: 300;
}

.head {
  font-weight: 700;
}


