<view class="container">
  <view class='personal-skill'>
    <view class='personal-skill-block'>
      <text class='personal-skill-head'>工作经验</text>
      <view wx:for="{{workingExperienceList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <view class='personal-skill-line'>
          <text class='personal-skill-line-item'>{{item.company}}{{item.department}}({{item.startTime}}-{{item.endTime}})</text>
        </view>
        <view class='personal-skill-line'>
          <text class='personal-skill-line-item'>{{item.job}}</text>
        </view>

        <view class='personal-skill-line'>
          <text class='personal-skill-line-item'>{{item.desc}}</text>
        </view>

      </view>
    </view>

  </view>
</view>